@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Mulish", sans-serif;
}
body{
    width: 90%;
    /* border: 1px solid red; */
    margin: 0 auto;
}
/* shared css styles starts here */
.navbar-section, .navbar-logo, .navbar-section>ul{
    display: flex;
    align-items: center;
}
.destination-section >h3, .choose-us-section>h3{
    margin-bottom: 1rem;
    text-align: center;
}
.destination-section >p, .choose-us-section>p{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 3rem;
}
/* shared css styles ends here */

/* Color sector for this site starts*/
.dark-01{
    color: rgb(19, 19, 24);
}
.dark-02{
    color: rgb(66, 66, 71);
}
.orange-01{
    color: rgb(255, 84, 0);
}
.white-01{
    color: rgb(255, 255, 255);
}
/* Color sector for this site ends */

/* navbar-section styles starts here */
.navbar-section{
    justify-content: space-between;
}
.navbar-logo{
    justify-content: center;
    gap: 20px;
}
.navbar-logo h3{
    font-size: 2.3rem;
    font-weight: 800;
}
.navbar-section ul{
    justify-content: center;
    gap: 20px;
}
.navbar-section ul li{
    list-style: none;
}
.navbar-section ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
}
.navbar-section ul li a:hover{
    color: rgb(255, 84, 0);
}
/* navbar-section styles ends here */

/* banner-section styles starts here */
.banner-section-image{
    position: relative;
    width: 100%;
    height: 53vh;
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("./../images/group_1.png");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
}
/* .banner-section-image::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 16px;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%);
} */
.banner-section-content{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner-content-title{
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
    padding-top: 7rem;
}
.banner-content-description{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.banner-content-input-box{
    margin-top: 3.5rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: rgba(255,255,255,.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(2px);
    /* border: 1px solid red; */
}
input,select,.btn-find-now{
    width: 180px;
    height: 50px;
    padding: 0 2px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 400;
}
.btn-find-now, .fa-solid{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 84, 0);
    font-weight: 800;
}
/* navbar-section styles ends here */

/* popular-tour-section styles starts here */
.popular-tour-section{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
}
.title{
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    margin-top: 10px;
}
.description, .popular-tour-content li{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    word-spacing: 4px;
    letter-spacing: .5px;
}
.popular-tour-image img{
    width: 100%;
    height: 50vh;
}
/* popular-tour-section styles ends here */

/* destination-section styles starts here */
.destination-section {
    margin-top: 6rem;
}

.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    grid-template-columns: .80fr 1fr .70fr;
}
.row-3{
    grid-template-columns: .70fr 1fr ;
}
.country-card{
    position: relative;
}
.country-card img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 28px;
    font-weight: 800;
    transform: translate(-50%, -50%);
}
/* destination-section styles ends here */

/* choose-us-section styles starts here */
.choose-us-row-1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin: 1rem 0;
}
.choose-us-row-2{
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
}
.home{
    padding: 2rem;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}
.home h3, .service h3,.price h3{
    font-size: 24px;
    font-weight: 800;
}
.home p, .service p, .price p{
    width: 70%;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.home img, .service img, .price img{
    width: 4rem;
    height: 6rem;
}
.service{
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
    padding: 2rem;
    border-radius: 16px;
}
.price{
    padding: 2rem;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
    margin-bottom: 10px;
}
/* choose-us-section styles ends here */

/* Responsive for 576px */
@media screen and (max-width:576px) {
    .navbar-section >ul{
        display: none;
    }
    .menu-bar{
        display: block;
        cursor: pointer;
    }
    .line{
        width: 30px;
        height: 3px;
        background-color: rgb(19, 19, 24); 
        margin: 6px 0 ;
    }
    .banner-section-image{
        height: 100vh;
    }
    .banner-section-content{
        top: 70%;
        left: 45%;
    }
    .banner-content-title{
        padding-top: 0;
        font-size: 2rem;
        width: 120%;
        text-align: center;
    }
    .banner-content-description{
        width: 120%;
    }
    .banner-content-input-box{
        margin-left: 3rem;
        margin-top: 2rem;
        gap: 10px;
        flex-direction: column;
        border: 1px solid red;
    }
    .popular-tour-section{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 2rem;
    } 
    .destination-section{
        margin-top: 2rem;
    }
    .destination-section >p{
        width: 100%;
    }
    .row-1,
    .row-2,
    .row-3{
        grid-template-columns: 1fr;
    }
}